/* start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --sec-padding: 60px;
  --sec-background: #f6f6f6;
}
/* end variables */

/* start global rules */
* {
  /* import google font */
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  /* to calculut the padding & margin & border from the elemint width */
  box-sizing: border-box;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* small from max to 768 */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium from max to 992 */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large from max to 1200 */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -35px 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -25px;
    font-size: 16px;
  }
}
/* end components */

/* start header */
.haeder {
  padding: 20px;
}
.haeder .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 60px;
}
.haeder .links {
  position: relative;
}
.haeder .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.haeder .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2.4px;
  width: 100%;
  transition: 0.5s;
}
.haeder .links .icon span:nth-child(2) {
  width: 65%;
}
.haeder .links:hover .icon span {
  width: 100%;
}
.haeder .container .links ul {
  list-style: none;
  background-color: var(--sec-background);
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 180px;
  display: none;
  z-index: 10;
}
.haeder .container .links ul::before {
  content: "";
  border-width: 11px;
  border-color: transparent transparent #f6f6f6 transparent;
  border-style: solid;
  position: absolute;
  right: 5px;
  top: -20px;
}
.haeder .container .links ul li {
  padding: 0px;
}
.haeder .container .links ul li:not(:last-child) {
  border-bottom: #ddd 1px solid;
}
.haeder .container .links a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #2c4755;
  transition: 0.5s;
}
.haeder .links:hover ul {
  display: block;
}
.haeder .links ul li a:hover {
  margin-left: 8px;
  color: #10cab7;
}
/* end header */

/* start landing section */
.landing {
  background-image: url(../images/pexels-pixabay-355770.jpg);
  /* background-repeat: round; */
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.intro-text h1 {
  color: var(--main-color);
  margin: 0;
  font-size: 50px;
  font-weight: bold;
}
.intro-text p {
  color: #2c4755;
  line-height: 1.8;
  font-size: 19px;
}
/* end landing section */

/* start features */
.features {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--sec-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  padding: 20xp;
  text-align: center;
}
.features .container .feat i {
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 17px;
}
/* end features */

/* start Services */
.services {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 150px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .col .image {
  text-align: center;
  position: relative;
}
.services .services-content .col .image::before {
  content: "";
  position: absolute;
  width: 90px;
  height: calc(100% + 80px);
  background-color: var(--secondary-color);
  top: -40px;
  right: 27px;
  z-index: -1;
}
.services .services-content .col .image img {
  width: 230px;
}
@media (max-width: 1199px) {
  .image-hied {
    display: none;
  }
}
/* end Services */

/* start portfolio */
.portfolio {
  padding-top: var(--sec-padding);
  padding-bottom: var(--sec-padding);
  background-color: var(--sec-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 150px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0 0 20px;
}
.portfolio .portfolio-content .card .info p {
  margin-bottom: 0;
  line-height: 1.6;
  color: #777;
}
/* end portfolio */
